{
  "name": "decision-room",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:public": "VITE_SPACETIMEDB_HOST=wss://maincloud.spacetimedb.com VITE_SPACETIMEDB_DB_NAME=ansel-judge-20260905 npm run build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-4173}",
    "generate": "npm run spacetime:generate",
    "spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path spacetimedb --yes",
    "spacetime:publish:local": "spacetime publish decision-room-mvp --module-path spacetimedb --server local --yes",
    "spacetime:publish": "spacetime publish decision-room-mvp --module-path spacetimedb --server maincloud --yes"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "spacetimedb": "2.10.*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.6.2",
    "vite": "^7.1.5"
  }
}
